# Spanish Language File
Label - commands: Comandos
Label - confirm: Confirm
Label - deny: Deny
Label - discord invite: Discord Invite

Text - discord: get Discord invite link
Text - undiscord: unlink Discord account
Text - discord check: comprobar el usuario de Discord de un jugador
Text - troops: list all  troops

Arg - player: jugador

Success - linked: Cuenta vinculada a %discordtag%
Success - deny: Petición denegada
Success - unlink: Discord unlinked.

Warn - not permitted: No tienes permiso para este comando.
Warn - not linked: '%player% is not linked with Discord.'
Warn - self not linked: You are not linked with Discord.
Warn - not found: No se puede encontrar
Warn - no pending: No hay peticiónes para entrar al servidor.
Warn - format: El formato es %format%

Console - plugin detect: '%plugin% detectado'
Console - bot offline: El bot objetivo %bot% esta desconectado.
Console - missing botbank: Bot Bank no encontrado.
Console - file error: Error guardando %file%
Console - invalid guild: Invalid guild.
Console - invalid member: Bot not in guild.

Bot - link request: What is you Minecraft username?
Bot - link sent: A confirmation message was sent to %player%
Bot - link offline: No se puede encontrar
Bot - already linked: Tu cuenta esta vinculada con Discord.
Bot - another linked: Ya hay alguien vinculado con Discord.
Bot - suggest: Provide the name of an online player.

Misc - link check: '%player% se ha vinculado a %discordtag%'
Misc - incoming: 'Incoming Discord link request: %discordtag%'